{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://scripture-tool.preview.emergentagent.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}