cd ~/Documents/etude/NOUVEAU_DEPLOIEMENT_VERCEL

cat << "JSON" > package.json
{
  "name": "etude-bible",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "engines": { "node": ">=14 <=22" },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": { "extends": ["react-app", "react-app/jest"] },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  },
  "resolutions": {
    "react-scripts/webpack": "4.44.2",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.2",
    "schema-utils": "2.7.1",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "workbox-webpack-plugin": "5.1.4",
    "workbox-build": "5.1.4",
    "terser-webpack-plugin": "4.2.3"
  }
}
JSON
